<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card {
            height: 200px;
            width: 150px;
            background-color: #333;
            border-radius: 10px;
            outline: 1px solid #000;
            outline-offset: -8px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
            position: absolute;
            overflow: hidden;
        }
        .card-image{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .6;
            transition: 0.75s;
        }
        .card-title{
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-size: 20px;
            text-shadow: 0 0 1px rgba(0, 0, 0, .5);
        }
        .card:hover .card-image{
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="image/4.jpg" alt="" class="card-image">
        <div class="card-title">Home</div>
    </div>

</body>

</html>