* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(image/header.jpg);
    background-position: center;
    position: relative;
    background-size: cover;
}

nav img {
    width: 65px;
    filter: invert(100%);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-link ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    transition: 0.8s;
    background: #f5a030;
    display: block;
    border-radius: 50%;
    margin: auto;
}

.nav-link ul li:hover::after {
    width: 100%;

}

.text-box {
    color: #fff;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 15px;
}

.text-box a {
    display: inline-block;
    background: transparent;
    padding: 12px 34px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.text-box a:hover {
    border: 1px solid #fff;
    background: #f5a030;
    color: #fff;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}


@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link {
        position: absolute;
        background: #f5a030;
        height: 35vh;
        width: 50%;
        top: 0;
        right: -100%;
        text-align: center;
        z-index: 2;
        transition: 5s;
    }

    .nav-link ul li::after {
        content: "";
        width: 0%;
        height: 3px;
        transition: 0.8s;
        background: #000;
        display: block;
        border-radius: 50%;
        margin: auto;
    }

    .nav-link ul li:hover::after {
        width: 100%;
    }

    /* toggle close btn */
    nav .fa-xmark {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        text-align: right;
        margin: 22px 30px;
    }

    /* toogle menu btn */
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        text-align: right;
        margin: 11px 25px;
    }





    <!-- <section class="header">
        <nav>
            <a href="index.html"> <img src="Fusion logo.png" alt=""></a>
            <div class="nav-link" id="navLink">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contect</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Fusion Interior & Architect</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente modi<br>minima et doloremque.
                Quisquam.</p>
            <a href="index.html">Visit Us To Know More</a>
        </div>
    </section> -->
    <!-- toggle menu javascript -->
    <!-- <script>
        var navLink = document.getElementById("navLink");
        function showMenu() {
            navLink.style.right = "0";
        }
        function hideMenu() {
            navLink.style.right = "-100%";
        }

    </script> -->


}